{
  "name": "devboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose down && docker compose build && docker compose up",
    "docker:logs": "docker compose logs -f",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'dist' -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "prettier": "^3.8.3",
    "eslint": "^10.4.0"
  }
}
